*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #FFFFF7;
}
html{
  scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
   
}
.logo h1 {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
  }
  .logo {
    width: 140px;
  }
  
  .logo h1 a {
    text-decoration: none;
    color: #fff;
  }
  
  .logo span {
    border: 7px solid #0288D1;
    padding: 0px 14px;
    font-size: 1.2em;
    color: #fff;
  }
  .container{
    padding: 10px 10%;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px;

  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


  }
  
  nav ul li a:hover::after{
    width: 100%;
  }
  nav ul li a{
    transition: 0.9s;
  }
  nav ul li a:hover{
    color: skyblue;
  }
  .header-text {

    margin-top: 20%;
    font-size: 30px;
    
  }
  
  .header-text h1{
    font-size: 50px;
    margin-top: 20px;
  }
  .profiles{
    width: 350px;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
  }
  .profiles .curs {
    cursor: pointer;
}
.profiles button a {
    text-decoration: none;
    color: blue;
   
}
.profiles button a:hover{
    color: white;

}
  .pimg{
    position: absolute;
    left: 700px;
    bottom: 90px;
    width: 600px;
    height: 400px;
    

  }

  /* --------------------------------------About----------------------------------------------------------- */
 .tab-contents ul .skls{
  color:#FDFDFD;
  font-size: 13px;
 }
  #about{
   padding: 20px 0;
   color: #f19595;
    
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    height: 80%;
   
    border-radius:20px ;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
  }
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after{
        width: 50%;
  }
  
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }
  .tab-links:hover{
    color: skyblue;
  }
  
  .tab-contents ul li span{
    font-size: 14px;
    color: #b54769;

  }
  .round-button {
    border: 1px solid blue;
    border-radius: 20px; 
    padding: 10px 20px; 
    background-color: transparent; 
    color: blue; 
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .round-button:hover {
    background-color:#336699; 
    color: white;
  }
  #hire{
    margin-left: 30px;
  }
  .skls{
    color: white;
  }
  .tab-contents {
    display: none;
    height: 370px;
  }

  .tab-contents.active-tab{
    display: block;
  }
  /* -----------------------------------------experence-------------------------------------------- */

  .experience-box {
    display: flex;
    justify-content: space-between;
  }
  
  .experience-item {
    background-color:black;
    color: white;
    border: 2px solid #f19595;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    margin-right: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .experience-item:last-child {
    margin-right: 0;
  }
 .experience-content h4{
  margin-bottom: 60px;
  
 }
  
 .experience-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .experience-item ul li {
    margin-bottom: 10px;
  }
  
  /* ---------------------------------------skills-------------------------------------------------- */
  #skills{
    padding: 30px 0px;
  }
  .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .js-icon{
    font-size: 60px;
    color: yellow;
  }
  .js-icon1{
    font-size: 60px;
    color: green;
  }
  .js-icon2{
    font-size: 60px;
    color: blue;
  }
  .service-head h4 {
    color: rgb(232, 230, 227);
    background-image: initial;
    background-color: rgb(2, 109, 167);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 17px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.service-head h4 {
  font-size: 1.2em;
  color: #FFF;
  background: #0288D1;
  display: inline-block;
  padding: .5em 1.5em;
  position: relative;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}
.text-center {
  text-align: center;
}
.skills-list div{
  background:#262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,trasform 0.5s;
}
.skills-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div  h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.skills-list div a{
  color:white;
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
}

.skills-list div:hover{
  background: #ff004f;
  transform: translate(-10px);
}

/* -------------------------------------------------portfolio---------------------------------------- */

.service-head2{
  color: rgb(232, 230, 227);
  background-image: initial;
  background-color: rgb(2, 109, 167);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 17px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.service-head2{
font-size: 1.2em;
color: #FFF;
background: #0288D1;
display: inline-block;
padding: .5em 1.5em;
position: relative;
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-family: 'Asap', sans-serif;
}

#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 450px;
 
  border-radius: 10px;
  display: block;
  transition: tranform 0.5s;

}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;  
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}
.layer h3{
  margin-bottom: 20px;
  font-weight: 300;

}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}
.work:hover img{

  transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff4404;
  padding: 14px 15px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;

}
.btn:hover{
  background: #ff004f;
}
/* -----------------------------------------COntact--------------------------------------------- */

.contact-left{
  flex-basis: 35%;

}
.contact-right{
  flex-basis: 60%;
  
}
.contact-left p{
  margin-top: 35px;
}

.contact-left p i{
  color: #00FFFF;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;

}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition:transform 0.5s;

}
.social-icons a:hover{
  color: #ff004f;
  transform: translate(-5px);

}
.btn.btn2{
display: inline-block;
background: #ff004f;
}

.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;


}
.btn3{
  margin-bottom: 3px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}
.copywrite{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-style: 300;
  margin-top: 20px;

}

/* -------------------------------------Media query-------------------------------------------------------- */

nav .non{
  display: none;
}
@media only screen  and (max-width:600px){

.header-text .pimg{
 position: absolute;
 height: 250px;
 width: 350px;
left: 10px;
top: 120px;
  

}

.header-text{
  font-size: 16px;
  margin-top:400px;
} 
.header-text h1{
  font-size: 30px;
}

nav .non{
  display: block;
  font-size: 25px;
}
nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 55vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;

}
nav ul  .non{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.profiles{
  width: 250px;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: space-between;
}
.profiles img{
  height: 20px;
  width: 25px;
}
.profiles button{
  margin-bottom: 9px;
 
}
.sub-title{
  font-size: 40px;
}
.about-col-1,.about-col-2{
  flex-basis: 100%;
  width: 100%;

}
.about-col-2{
 font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left,.contact-right{
  flex-basis: 100%;
}
.copywrite{
  font-size: 14px;
}
.experience-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.experience-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin: 0 10px; /* Adjust the margin value as needed */
}
.expi1{
  margin-top: 20px;
  width: 283px;
}
.about-col-1 img{
  height: 100%;
 position: relative;
 bottom: 40px;
}

}



#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}